# DISP-TSEISGroup4

./: README.md
BrokerService/: BrokerService.sln
BrokerService/BrokerService/: BrokerService.csproj  Dockerfile  Startup.cs  broker.yml
BrokerService/BrokerService/Clients/: SellShareClient.cs  ShareCatalogClient.cs  TransactionClient.cs
BuyShareService/: BuyShareService.csproj  BuyShareService.sln  Dockerfile  Program.cs  Startup.cs  buyshare.yml
BuyShareService/Clients/: BrokerClient.cs
BuyShareService/Controllers/: BuyerController.cs
BuyShareService/Controllers/Request/: BrokerRequest.cs  BuyShareRequest.cs
BuyShareService/Properties/: BuyerController.cs  launchSettings.json
Diagrams/: DISP - projekt.vsdx  Diagrams - finals.vsdx  ~$$DISP - projekt.~vsdx
SellShareService/: Dockerfile  Program.cs  SellShareService.csproj  SellShareService.sln  Startup.cs  mssqlsellshare.yml  sellshare.yml
SellShareService/Clients/: BrokerClient.cs  FrontendClient.cs  UserCatalogClient.cs
SellShareService/Controllers/: SellerController.cs
SellShareService/Controllers/Request/: BrokerRequest.cs  FrontendResponse.cs  UserCatalogRequest.cs
SellShareService/Properties/: launchSettings.json
ShareCatalogService/: ShareCatalogService.sln
ShareCatalogService/ShareCatalogService/: Dockerfile  Program.cs  ShareCatalogService.csproj  Startup.cs  appsettings.json  mssql.yml  sharecatalog.yml
ShareCatalogService/ShareCatalogService/Clients/: TobinTaxingClient.cs
ShareCatalogService/ShareCatalogService/Controllers/: ShareCatalogController.cs
ShareCatalogService/ShareCatalogService/Controllers/Requests/: ShareCatalogRequest.cs  TobinTaxingRequest.cs
ShareCatalogService/ShareCatalogService/Controllers/Responses/: TaxResponse.cs
ShareCatalogService/ShareCatalogService/Data/: ShareCatalogContext.cs
ShareCatalogService/ShareCatalogService/Migrations/: 20210506130822_Initial.Designer.cs  20210506130822_Initial.cs  20210520153218_somethingNew.cs  20210520155716_moreShares.Designer.cs  20210520155716_moreShares.cs  20210520173154_addIdToRequest.Designer.cs  20210520173154_addIdToRequest.cs  20210601065950_sharecatalogDispDb.Designer.cs  20210601065950_sharecatalogDispDb.cs  20210601070257_sharecatalogDispDbV2.Designer.cs  20210601070257_sharecatalogDispDbV2.cs  20210601070812_sharecatalogswtdispMigration.Designer.cs  20210601070812_sharecatalogswtdispMigration.cs  20210602150610_addseeddata.Designer.cs  20210602150610_addseeddata.cs  ShareCatalogContextModelSnapshot.cs
ShareCatalogService/ShareCatalogService/Models/: ShareCatalog.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/: Dockerfile  ShareCatalogService.csproj  Startup.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Controllers/: ShareController.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Controllers/Requests/: ShareRequest.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Data/: ShareCatalogContext.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Migrations/: 20210520153218_somethingNew.Designer.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Model/: ShareCatalog.cs
ShareCatalogService/ShareCatalogService/ShareCatalogService/Properties/: launchSettings.json
ShareExchange4YouFrontend/: ShareExchange4YouFrontend.sln
ShareExchange4YouFrontend/ShareExchange4YouFrontend/: Dockerfile  Program.cs  ShareExchange4YouFrontend.csproj  Startup.cs  WeatherForecast.cs  frontend.yml  ingress-api.yml  ingress-service.yml
ShareExchange4YouFrontend/ShareExchange4YouFrontend/Clients/: BuyShareClient.cs  SellShareClient.cs  ShareCatalogClient.cs  UserCatalogClient.cs
ShareExchange4YouFrontend/ShareExchange4YouFrontend/Controllers/: ShareExchange4YouController.cs  WeatherForecastController.cs
ShareExchange4YouFrontend/ShareExchange4YouFrontend/Controllers/Requests/: BuyShareRequest.cs  SellShareRequest.cs
ShareExchange4YouFrontend/ShareExchange4YouFrontend/Controllers/Responses/: BuyShareResponse.cs  SellShareResponse.cs  ShareResponse.cs  UserCatalogResponse.cs
ShareExchange4YouFrontend/ShareExchange4YouFrontend/Properties/: launchSettings.json
TobinTaxingService/TobinTaxingService/: TobinTaxingService.sln
TobinTaxingService/TobinTaxingService/TobinTaxingService/: Dockerfile  Program.cs  Startup.cs  TobinTaxingService.csproj  tobintaxing.yml
TobinTaxingService/TobinTaxingService/TobinTaxingService/Controllers/: TobinTaxingController.cs
TobinTaxingService/TobinTaxingService/TobinTaxingService/Controllers/Requests/: TaxRequest.cs
TobinTaxingService/TobinTaxingService/TobinTaxingService/Controllers/Responses/: TaxResponse.cs
TobinTaxingService/TobinTaxingService/TobinTaxingService/Models/: Share.cs
TobinTaxingService/TobinTaxingService/TobinTaxingService/Properties/: launchSettings.json
TransactionService/TransactionService/: Startup.cs  TransactionService.csproj  TransactionService.sln  appsettings.json  mssqltransaction.yml  transaction.yml
UserCatalogService/: Dockerfile  Program.cs  Startup.cs  UserCatalogService.csproj  UserCatalogService.sln  appsettings.json  mssql.yml  usercatalog.yml
UserCatalogService/Controllers/: UserCatalogController.cs
UserCatalogService/Controllers/Requests/: UpdateUserRequest.cs  ValidateSellerRequest.cs
UserCatalogService/Data/: UserCatalogContext.cs
UserCatalogService/Migrations/: 20210510121712_init.Designer.cs  20210513080824_init.Designer.cs  20210513080824_init.cs  20210601071048_testingDb.Designer.cs  20210601071048_testingDb.cs  20210601071522_addingTheDefaultDb.Designer.cs  20210601071522_addingTheDefaultDb.cs  20210601162417_addMoreSeedData.Designer.cs  20210601162417_addMoreSeedData.cs  20210601195923_updateToListOfStrings.Designer.cs  20210601195923_updateToListOfStrings.cs  20210602063407_addSeedData.Designer.cs  20210602063407_addSeedData.cs  20210602150212_changedUsers.Designer.cs  20210602150212_changedUsers.cs  UserCatalogContextModelSnapshot.cs
UserCatalogService/Model/: UserCatalog.cs
UserCatalogService/Properties/: launchSettings.json
(+32 files in other folders)
